<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1M6-D3-IKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LetheStretchyHeader Sample-->
        <scene sceneID="EVn-7A-Tnp">
            <objects>
                <viewController id="XPk-oe-0GU" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WI-lb-5jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-So-CKW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-q6-7Le">
                                        <rect key="frame" x="67.5" y="250" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.50901648119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Xn4-IF-zBh"/>
                                            <constraint firstAttribute="height" constant="128" id="eM0-HM-7L8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, scroll me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-bt-zQ0">
                                        <rect key="frame" x="140" y="303.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QMa-bt-zQ0" secondAttribute="trailing" constant="159" id="3BJ-3u-prB"/>
                                    <constraint firstAttribute="bottom" secondItem="Krn-q6-7Le" secondAttribute="bottom" constant="400" id="C8K-H2-09I"/>
                                    <constraint firstItem="Krn-q6-7Le" firstAttribute="top" secondItem="QCB-So-CKW" secondAttribute="top" constant="250" id="Lzj-gC-UA1"/>
                                    <constraint firstItem="QMa-bt-zQ0" firstAttribute="centerX" secondItem="Krn-q6-7Le" secondAttribute="centerX" id="Y2x-x5-qO5"/>
                                    <constraint firstItem="QMa-bt-zQ0" firstAttribute="centerY" secondItem="Krn-q6-7Le" secondAttribute="centerY" id="YJ8-P8-WWZ"/>
                                    <constraint firstItem="Krn-q6-7Le" firstAttribute="centerX" secondItem="QCB-So-CKW" secondAttribute="centerX" id="gTA-86-bpd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCB-So-CKW" firstAttribute="trailing" secondItem="DOL-x4-vze" secondAttribute="trailing" id="0Pj-8G-Eig"/>
                            <constraint firstItem="QCB-So-CKW" firstAttribute="leading" secondItem="DOL-x4-vze" secondAttribute="leading" id="ZUZ-EU-fRo"/>
                            <constraint firstAttribute="bottom" secondItem="QCB-So-CKW" secondAttribute="bottom" id="bXt-82-XL4"/>
                            <constraint firstItem="QCB-So-CKW" firstAttribute="top" secondItem="DOL-x4-vze" secondAttribute="top" id="p8e-yy-DZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOL-x4-vze"/>
                    </view>
                    <navigationItem key="navigationItem" title="LetheStretchyHeader Sample" id="a08-q6-LN2"/>
                    <connections>
                        <outlet property="scrollView" destination="QCB-So-CKW" id="F4G-qq-9xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi5-ce-6ug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="733.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGR-z4-Isi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M6-D3-IKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiD-e6-dlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPk-oe-0GU" kind="relationship" relationship="rootViewController" id="rvp-0c-7cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kv-PO-ivG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="733.92857142857144"/>
        </scene>
    </scenes>
</document>
